@import "variables.less";
@import "mixins.less";

// Global Components

body {
  .sans-serif;
  font-size: 20px;
  color: @gray-dark;
}

// Typography

p {
  line-height: 1.5;
  margin: 30px 0;

  a {
    text-decoration: underline;
  }
}

a {
  color: @gray-dark;
  &:hover,
  &:focus {
    color: @brand-primary;
  }
}

a img {
  &:hover,
  &:focus {
    cursor: zoom-in;
  }
}

blockquote {
  color: @gray;
  font-style: italic;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border: 4px white;
}

// Navigation
.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;

  .nav {
    li {
      a {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 1px;
      }
    }
  }

  @media only screen and (min-width: 768px) {
    background: transparent;
    border-bottom: 1px solid transparent;

    .navbar-brand {
      color: white;
      padding: 20px;
      &:hover,
      &:focus {
        color: @white-faded;
      }
    }

    .nav {
      li {
        a {
          color: white;
          padding: 20px;
          &:hover,
          &:focus {
            color: @white-faded;
          }
        }
      }
    }
  }

  @media only screen and (min-width: 1170px) {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    &.is-fixed {
      /* when the user scrolls down, we hide the header right above the viewport */
      position: fixed;
      top: -61px;
      background-color: fade(white, 90%);
      border-bottom: 1px solid darken(white, 5%);
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;

      .navbar-brand {
        color: @gray-dark;
        &:hover,
        &:focus {
          color: @brand-primary;
        }
      }

      .nav {
        li {
          a {
            color: @gray-dark;
            &:hover,
            &:focus {
              color: @brand-primary;
            }
          }
        }
      }
    }

    &.is-visible {
      /* if the user changes the scrolling direction, we show the header */
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }
}

// Header
.site-header {
  .background-cover;
  background: @gray url('../img/home-bg.jpg') no-repeat scroll center center;
  width: 100%;
  height: 500px;

  .site-heading {
    position: relative;
    top:50%;
    left: 0;
    color: #ffffff;
    text-align: center;
    padding: 0 15px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);


    h1 {
      margin: 0 0 15px 0;
      font-size: 2em;
      font-weight: 300;
      line-height: 150%;
    }

    h2 {
      margin: 0;
      font-size: 1.5em;
      line-height: 150%;
      font-weight: 200;
    }

    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 2.5em;
        margin: 0 0 20px 0;
      }

      h2 {
        font-size: 1.8em;
      }
    }
  }
}

@main-content-margin:32px;

.main-content {
  width: 95%;
  height: auto;
  margin: 0 auto;
  overflow: hidden;

  @media only screen and (min-width: 992px) {
    width: 85%;
  }

  .title {
    font-size: 2em;
    margin: @main-content-margin 0 .5em 0;
    font-weight: 100;
    line-height: 1.25em;
  }

  .content {
    text-align: justify;
    font-size: 16px;
    line-height: 30.4px;
    color: #666;
    margin: 0 0 @main-content-margin 0;
  }
}

#agenda {
  background-color: @brand-primary;

  .title {
    color: #ffffff;
  }

  .content {
    color: #ffffff;
    font-size: 14px;

    a, a:active {
      text-decoration: none;
      height: auto;
      width: auto;
      overflow: hidden;
      cursor: pointer;
      color: #ffffff;

      &:hover {
        text-decoration: underline;
      }
    }

    ul {
      list-style: none;
      display: block;
      padding: 0;
      margin: 0;

      li {
        padding: 5px 0;
        border-bottom: 1px solid #fff;
        text-align: left;
        min-height: 50px;
        overflow: hidden;

        @media only screen and (min-width: 768px) {
          padding: 5px;
        }

        &:first-child {
          border-top: 3px solid #fff;
        }

        &:last-child {
          border-bottom: 3px solid #fff;
        }

        .time-slot1, .time-slot2, .session, .session1, .session2 {
          position: relative;
          display: block;
          float: left;
        }

        .time-slot1 {
          margin-right: 2%;
          width: 35%;

          @media only screen and (min-width: 499px) {
            width: 28%;
          }
        }

        .time-slot2 {
          width: 100%;
          padding-bottom: 5px;
          border-bottom: 0.5px dotted #fff;

          @media only screen and (min-width: 768px) {
            margin-right: 2%;
            width: 28%;
            padding-bottom: 0;
            border: none;
          }
        }

        .session {
          width: 63%;

          @media only screen and (min-width: 499px) {
            width: 70%;
          }
        }

        .session1, .session2 {
          width: 100%;
          margin-top: 5px;

          @media only screen and (min-width: 500px) {
            width: 49%;
            margin: 5px 0 0;
          }

          @media only screen and (min-width: 768px) {
            width: 34%;
            margin: 0;
          }
        }

        .session1 {
            padding-right: 1%;

            @media only screen and (max-width: 499px) {
              border-bottom: 1px dotted #fff;
            }

            @media only screen and (min-width: 500px) {
              border-right: 1px dotted #fff;
            }
        }
        .session2 {
          padding-left: 1%;
        }
      }
    }
  }
}

#speakers {
  background-color: #1A1A1A;

  .title {
    color: #ffffff;
  }

  .content {
    color: #ffffff;
    overflow: hidden;

    @media only screen and (min-width: 1200px) {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }

    .speakers-list {
      list-style-type: none;
      padding: 0;
      margin: 0;

      .speaker {
        float: left;
        width: 70%;
        margin: 0 15% 30px;
        text-align: center;

        @media only screen and (min-width: 446px) {
          width: 45%;
          margin: 0 0 30px 0;

          &:nth-child(odd) {
            margin-right: 10%;
          }
        }

        @media only screen and (min-width: 768px) {
          width: 30%;
          margin: 0 0 30px 0;

          &:nth-child(odd) {
            margin-right: 0;
          }

          &:nth-child(3n-1) {
            margin-left: 5%;
            margin-right: 5%;
          }
        }

        @media only screen and (min-width: 1030px) {
          width: 20%;
          margin: 0 0 30px 0;

          &:nth-child(n) {
            margin-left: 0;
            margin-right: 0;
          }

          &:nth-child(4n-2) {
            margin-left: 6%;
            margin-right: 6%;
          }

          &:nth-child(4n-1) {
            margin-right: 6%;
          }
        }

        a, a:hover, a:active {
          text-decoration: none;
          height: auto;
          width: auto;
          overflow: hidden;
          cursor: pointer;
          color: #ffffff;
        }

        .avatar {
          margin: 0 auto 10px;
          height: 100%;
          width: 100%;
          padding: 50% 0;
          position: relative;
          display: inline-block;
          white-space: nowrap;
          text-align: center;
          background: transparent;
          overflow: hidden;
          cursor: pointer;

          img {
            border-radius: 50%;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: 0 0 12px rgba(0,0,0,.2);
            border: 4px solid #fff;
            cursor: pointer;
          }
        }

        .name {
          font-size: 15px;
          line-height: 20px;
          font-weight: 400;
          padding:0;
          color: #ffffff;
          margin: 0 0 10px;
        }

        .company, .role {
          font-size: 12px;
          line-height: 17px;
          font-weight: 400;
          color: #ffffff;
          padding: 0;
          margin: 0;
        }

        .role {
          margin-bottom: 10px;
        }

      }
    }
  }
}

#venue {

  iframe {
    width: 100%;

    @media only screen and (min-width: 768px) {
      width: 600px;
      height: 450px;
    }
  }
}

.spk-list {
  width: 90%;
  margin: 10px auto;
  text-align: center;
  
   @media only screen and (min-width: 600px) {
      width: 500px;
    }
    
     @media only screen and (min-width: 800px) {
      width: 700px;
    }

  ul {
    font-family: 'Source Sans Pro', sans-serif;
    font-size:16px;
    font-weight: 400;
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
    line-height: 1;
    margin-bottom: 15px;
    text-align: center;

    li {
      padding: 3px 5px;
      margin: 3px 5px;
      position: relative;
      display: inline-block;

      a {
        color: #0994d9 !important;
        text-decoration: none;
        background: transparent;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

#speaker-profiles {
  padding-bottom:16px;
  background-color: #FFFFFF;

  .speaker {
    min-height: 100px;
    overflow: hidden;
    border-top: solid 1px #eeeeee;
    padding: 15px 0 10px 0;

    @media only screen and (min-width: 768px) {
      width: 85%;
      margin-left: auto;
      margin-right: auto;
    }

    .speaker-col1 {
      padding: 10px;
      width: 100%;
      height: auto;
      overflow: hidden;

      @media only screen and (min-width: 768px) {
        padding: 0;
        width: 25%;
        float: right;
      }

      img.avatar {
        display: block;
        max-width: 200px;
        max-height: 200px;
        border-radius: 50%;
        box-shadow: 0 0 12px rgba(0,0,0,.2);
        border: 4px solid #fff;
        margin-left: auto;
        margin-right: auto;

        @media only screen and (min-width: 768px) {
          width: 90%;
          height: auto;
          float: right;
          margin: 0;
          border-radius: 0;
        }
      }
    }

    .speaker-col2 {
      padding: 0 10px;
      width: 100%;
      height: auto;
      overflow: hidden;
      color: #464446;

      @media only screen and (min-width: 768px) {
        width: 74%;
        float: left;
      }

      .name {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 28px;
        font-weight: 600;
        line-height: 40px;
        margin: 0 0 10px 0;
        text-align: center;

        @media only screen and (min-width: 768px) {
          text-align: left;
        }
      }

      .role {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        margin: 0 0 10px 0;
        text-align: center;

        @media only screen and (min-width: 768px) {
          text-align: left;
        }
      }

      .profile {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        line-height: 26px;
        margin: 0 0 10px 0;
        text-align: justify;
      }

      .social {
        font-family: 'Source Sans Pro', sans-serif;
        margin: 0;
        text-align: center;
        height: 40px;
        line-height: 40px;
        color: #55acee;

        @media only screen and (min-width: 768px) {
          padding-left: 20px;
          text-align: left;
        }

        a {
          position: relative;
          color: #55acee;
          background: transparent;
          text-decoration: none;
          transition: color .15s ease-in-out,background-color .15s ease-in-out;
          font-size: 16px;
          line-height: 150%;
          height: auto;
        }

        .twitter:before {
          content: "\f099";
          font-family: 'FontAwesome';
          text-decoration: inherit;
          color: #55acee;
          font-size: 18px;
          position: absolute;
          top: -2px;
          left: -20px;
        }
      }
    }
  }
}

footer {
  padding: 50px 0 65px;
  .list-inline {
    margin: 0;
    padding: 0;
  }
  .copyright {
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
  }
}

// -- Highlight Color Customization

::-moz-selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

::selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}